{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🔍 Debug JoinsExample",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net10.0/LinQ-Colecciones.dll",
            "args": ["joins"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "{}",
                "action": "openExternally"
            }
        },
        {
            "name": "🔬 Debug Lab SQL Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net10.0/LinQ-Colecciones.dll",
            "args": ["lab"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false
        }
    ]
}
